ul
  margin: 0 20%
  li
    list-style-type: none
    margin: 5px
    color: green
    font-size: 1.5em
    text-align: left
    strong:hover
      transition: all 0.2s ease-out
      cursor: pointer
      color: black
      background-color: #a2ff78
      border: 0 solid green
      border-radius: 10px
    span
      color: #0d15ac
      vertical-align: top
    img
      max-width: 90%

p + p
  color: red
  font-size: 1.2em
